﻿@using ArcCorpEmergencyUI.Services
@inject ApiChatService ChatService
@inject NavigationManager Navigation

<div class="top-row ps-3 navbar navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="">ArcCorp Emergency</a>
        <button class="navbar-toggler" @onclick="ToggleNavMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</div>

<div class="@NavMenuCssClass" @onclick="ToggleNavMenu">
    <nav class="flex-column">
        <div class="nav-item px-3">
            <NavLink class="nav-link" href="" Match="NavLinkMatch.All">
                <span class="bi bi-house-door-fill"></span> Home
            </NavLink>
        </div>

        <div class="nav-item px-3">
            <a href="#" class="nav-link" @onclick="HandleNewChat">
                <span class="bi bi-plus-square-fill"></span> New Chat
            </a>
        </div>

        @* Placeholder: we’ll add chat list buttons here in next step *@
    </nav>
</div>

@code {
    private bool collapseNavMenu = true;

    private string NavMenuCssClass => collapseNavMenu ? "collapse" : null;

    private void ToggleNavMenu()
    {
        collapseNavMenu = !collapseNavMenu;
    }

    private async Task HandleNewChat()
    {
        try
        {
            var result = await ChatService.CreateNewChatAsync();
            if (result?.ChatModel?.Id != null)
            {
                Navigation.NavigateTo($"/chat/{result.ChatModel.Id}");
            }
            else
            {
                Console.WriteLine("❌ Failed to create chat.");
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine($"❌ Error: {ex.Message}");
        }
    }
}
